<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoricalViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="rattingButton" destination="HGm-sl-AY5" id="6vj-pX-gY7"/>
                <outlet property="tableView" destination="rew-RO-OgR" id="yW8-vS-PHx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rew-RO-OgR">
                    <rect key="frame" x="0.0" y="101" width="390" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-sl-AY5">
                    <rect key="frame" x="285" y="700" width="80" height="80"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="IjZ-f1-cgj"/>
                        <constraint firstAttribute="width" constant="80" id="yhz-lY-Vdj"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Rating">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historic Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-gh-Cop">
                    <rect key="frame" x="20" y="77" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1296919584" green="0.16139101980000001" blue="0.21120002869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rew-RO-OgR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="60y-Ia-Qjc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rew-RO-OgR" secondAttribute="trailing" id="C7V-Re-ooc"/>
                <constraint firstItem="jnN-gh-Cop" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GUf-SS-nZw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HGm-sl-AY5" secondAttribute="trailing" constant="25" id="J4x-o0-xTc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jnN-gh-Cop" secondAttribute="trailing" constant="20" id="hbX-V8-on2"/>
                <constraint firstItem="rew-RO-OgR" firstAttribute="top" secondItem="jnN-gh-Cop" secondAttribute="bottom" id="kFQ-tw-yWg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rew-RO-OgR" secondAttribute="bottom" id="kgt-RF-g2H"/>
                <constraint firstItem="jnN-gh-Cop" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="ull-AB-E8p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HGm-sl-AY5" secondAttribute="bottom" constant="30" id="wV3-V0-b2d"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
